WpfApp_MailClient/MainWindow.xaml

<Window x:Class="WpfApp_MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MailClient"
        xmlns:models="clr-namespace:WpfApp_MailClient.Models"
        xmlns:views="clr-namespace:WpfApp_MailClient.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}">
            <views:MessageViewModel DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="mainMenu" Grid.Column="0" Background="SlateBlue">
            
            <StackPanel>
                <Ellipse Width="150" Height="150" Margin="10,20,10,10" Fill="LightSteelBlue"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Lovisa" FontFamily="Century Gothic" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,10"/>
                    <TextBlock Text="Montelius" FontFamily="Century Gothic" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="10,20,10,20">
                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE715;" FontSize="25" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Messages" FontSize="25" FontFamily="Century Gothic" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnContacts" Click="btnContacts_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE716;" FontSize="25" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Contacts" FontSize="25" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCalendar" Click="btnCalendar_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE787;" FontSize="25" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Calendar" FontSize="25" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnTasks" Click="btnTasks_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE7C4;" FontSize="25" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Tasks" FontSize="25" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettings" Click="btnSettings_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE713;" FontSize="25" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="Settings" FontSize="25" Margin="15,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding}"/>

    </Grid>
            
</Window>
